.container {
	display: grid;
	grid-template-columns: auto auto;
	border: 1px solid red;
	width: 100vw;
	height: 100vh;
}
.left {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 2fr 3fr;
	column-gap: 50px;
}
img {
	height: 200px;
	width: 200px;
}
.myskills {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
}
.bar-parent {
	width:100%;
	height: 8px;
	background-color: lightblue;
}
.bar {
	background-color: blue;
	
	height: 100%;
}
.bar1 {
	width: 95%;
}
.bar2 {
	width: 90%;
}
.bar3 {
	width: 99%;
}
.bar4 {
	width: 93%;
}
.bar-parent {
	grid-column: 1 / -1;
}